[package]
name = FileUtil
version = 1.6.1
; channel = pear.corneltek.com
channel = pecl.php.net
desc   = "Fast File Utility Functions for PHP"
author = "Yo-An Lin <cornelius.howl@gmail.com>"
stability = stable
extension = "fileutil"
